<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F6xW#{c.n9K.!d4np0#(">Player</variable><variable type="KIND_SpriteKind" id="G@wHL]{scQl;}O`yX)Al">Projectile</variable><variable type="KIND_SpriteKind" id="Kvz/-)a(xRIb?KYi_5-E">Food</variable><variable type="KIND_SpriteKind" id="T.]9_equZo@8~qtU/G,y">Enemy</variable><variable type="KIND_SpriteKind" id="ku@Ng6e@c0F4FZ6|mEvr">Item</variable><variable type="KIND_SpriteKind" id="suBBI5Ju]q:0k#Ed;#}s">Item2</variable><variable type="KIND_SpriteKind" id=":JQ:$v;aKU]NUn+u#0@1">Item3</variable><variable type="KIND_SpriteKind" id="Y/vh{vwaXoxpg8c`oWvu">Item4</variable><variable id="=sx-i)y)Nt0eKb.$N~FA">mySprite</variable><variable id="MF[E=VnhNC3/yNqGEN50">myEnemy</variable><variable id="%B]L_#{*hyN/;1vmF2`P">myEnemy2</variable><variable id="THDII#dZ$Tub~kUN|R(n">myEnemy3</variable><variable id="0qU5vWNs_00;HwkCAxR`">myEnemy4</variable><variable id="bh?I:ld/_kl])gmleN/C">myEnemy5</variable><variable id="xSXRY@n~k:NhbzPMlLx8">mySprite2</variable><variable id="Bu%FO5Z~NsF:#qiv]2DY">Items Collected</variable><variable id="{ymy^;@L[L$|q2VuIql$">MyItem</variable><variable id="v^5!f(B=IsOVifFo;U{l">MySprite3</variable><variable id="YcmJ_pZ,PZYUy{_%jaWn">MySprite4</variable><variable id="2D,dPr_yc,2t165$:|bG">MySprite5</variable><variable id="OSi3U2d)xCj/y)q|X+K(">MySprite6</variable><variable id="|yyB6c).LC|D)V:DAhe8">TotalItems</variable></variables><block type="pxt-on-start" id="6ce+]y.C@Ci~)*MWPOT6" x="-206" y="-1309"><statement name="HANDLER"><block type="variables_set" id="R2DNM=d[wK]S.NUUnjbx"><field name="VAR" id="=sx-i)y)Nt0eKb.$N~FA">mySprite</field><value name="VALUE"><shadow type="math_number" id="-S[xRC~E8.A{npgrn$?~"><field name="NUM">0</field></shadow><block type="spritescreate" id="NvBG9F=j;sj{lMz:rdY~"><value name="img"><shadow type="screen_image_picker" id="[W047+tG?~b@o]?Ia9EJ"><field name="img">assets.image`Rin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="jC[M)401uY@n+#A#v%CO"><field name="img">assets.image`Rin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="fUxq:YyxKoo~%84]{%qN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="R{u=V5]DvnrmGf=HA49m"><value name="value"><shadow type="math_number" id="x]9|?T0xz+7$cdU/smPG"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="bx1v:MZzrpi_gyFr#_(:"><field name="VAR" id="Bu%FO5Z~NsF:#qiv]2DY">Items Collected</field><value name="VALUE"><shadow type="math_number" id="FZxZOvYACrtp.iNxZ+!V"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6HCv~9HYwC[=YyiM|5am"><field name="VAR" id="v^5!f(B=IsOVifFo;U{l">MySprite3</field><value name="VALUE"><shadow type="math_number" id="[_)!C_8A/8ZEph{E+ql="><field name="NUM">0</field></shadow><block type="spritescreate" id=",/0;~O=RHBt%t2XliJ3^"><value name="img"><shadow type="screen_image_picker" id="|9z8dB|doio!~K8|jYBR"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gTPm$ad/VD:DE;DCmgw?"><field name="MEMBER">Item</field></shadow></value></block></value><next><block type="variables_set" id="%M].vE#XWQ}lC,{8?eA1"><field name="VAR" id="YcmJ_pZ,PZYUy{_%jaWn">MySprite4</field><value name="VALUE"><shadow type="math_number" id=";+T;4bgO^).Q/:IPWNdC"><field name="NUM">0</field></shadow><block type="spritescreate" id="$?Z%IC=m9Y@IBmWFz#Rw"><value name="img"><shadow type="screen_image_picker" id="teQ~1G`WW!r)L/udFW*-"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h7C/A{.)f18l}0e7]9g="><field name="MEMBER">Item2</field></shadow></value></block></value><next><block type="variables_set" id="$??Ixz6j^4iV08/L,8DE"><field name="VAR" id="2D,dPr_yc,2t165$:|bG">MySprite5</field><value name="VALUE"><shadow type="math_number" id="hK!h%Qfus3oRtZLJnAna"><field name="NUM">0</field></shadow><block type="spritescreate" id="xCyTOLa!i/4cSlT}Z%wY"><value name="img"><shadow type="screen_image_picker" id="b$g|IDe(dZ[2/D:D;KA^"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q@r]E?=aax!:2^YQqm+n"><field name="MEMBER">Item3</field></shadow></value></block></value><next><block type="variables_set" id="[9S^E[*AEw5e6nXU|c:Y"><field name="VAR" id="OSi3U2d)xCj/y)q|X+K(">MySprite6</field><value name="VALUE"><shadow type="math_number" id="9^we]eLHo`CA2`Fnc4~t"><field name="NUM">0</field></shadow><block type="spritescreate" id="N^KPIh-}XZo#C#*$DDmu"><value name="img"><shadow type="screen_image_picker" id="~jJ5fRo;Pu]FJi;m0e$8"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aycvF$M{lOl#lUC;KeF0"><field name="MEMBER">Item4</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="^ps}:PDf(;3hF~VAND;C"><value name="img"><shadow type="background_image_picker" id="fS]#ir{W3X26Bp)CS%$A"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999399999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="camerafollow" id="ATsp,e.`:g|LrOzq4rL("><value name="sprite"><block type="variables_get" id="y?u[J5gm;H)2$F;n9vM?"><field name="VAR" id="=sx-i)y)Nt0eKb.$N~FA">mySprite</field></block></value><next><block type="set_current_tilemap" id="9$DvYS4Tzbp.PeY($/]L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?,/Or;TmzKPvia6{H[a{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="6x^}Yfn2=WI7^FtK0nr+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Nl!i^u1!AAJU6)L+pnz["><field name="VAR" id="=sx-i)y)Nt0eKb.$N~FA">mySprite</field></block></value><value name="value"><shadow type="math_number" id="SuI51|sd0tj=IQ)dy^zb"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="4C1L-?rk;jg}a.=Bc/^Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vwqtSkDjS;M$!t3`G~D|"><field name="VAR" id="=sx-i)y)Nt0eKb.$N~FA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",.X8|[q_b(`9cbK7DKmH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_|f}`TYszSp)x!fUQOpn"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="u+GUcmDOfb/4M)cGy7*p"><field name="VAR" id="MF[E=VnhNC3/yNqGEN50">myEnemy</field><value name="VALUE"><shadow type="math_number" id="d_/#/8pi*9qZu=#|=PQC"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="yc_-W|RI@nqDPi;cWsoe"><value name="img"><shadow type="screen_image_picker" id="WrHNvW`~!K|DS10abYkl"><field name="img">assets.image`Isagi`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c8ewZ@B`-I*YG$A^l)`G"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="1q*-uzq`K3aKHA:HpAcd"><value name="sprite"><block type="variables_get" id="z8b`h+_Fb9|t(O3Ev/2s"><field name="VAR" id="MF[E=VnhNC3/yNqGEN50">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="aWu/HP|SX?Ct79$5d.SY"><value name="col"><shadow type="math_number" id="Y68fkG|d5x0=Xa^=e3fE"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="%m(b5+^BPlH)Hkg#IstK"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="o(]7)KGg}j6R0*;FwXI)"><field name="VAR" id="%B]L_#{*hyN/;1vmF2`P">myEnemy2</field><value name="VALUE"><shadow type="math_number" id="j*sy?QHe.,jKXZdjfgIm"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="N#Fab({!~n_vc_iMQR[c"><value name="img"><shadow type="screen_image_picker" id="cw7R}c1)`(P@;txql|]q"><field name="img">assets.image`Isagi`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kaa#!s}#Gjs.Gd`$w]:k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="cey$B`2w3]u#wbeS0Da6"><value name="sprite"><block type="variables_get" id="2)f-%QmaC3~@D:$%hcJ{"><field name="VAR" id="%B]L_#{*hyN/;1vmF2`P">myEnemy2</field></block></value><value name="loc"><shadow type="mapgettile" id="E}CLAxZAw}Lm_cEq.1x*"><value name="col"><shadow type="math_number" id="~BkW~FJTD7qtz/`LA?LY"><field name="NUM">25</field></shadow></value><value name="row"><shadow type="math_number" id="xDTCe[w^9^!9b;qy(%=E"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="L,AzgWHvpR*Q=jDs^u8a"><field name="VAR" id="THDII#dZ$Tub~kUN|R(n">myEnemy3</field><value name="VALUE"><shadow type="math_number" id="=CK]Xuc!EV6#`Z_I,E=6"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="mOifZwGF#p4kY|a~WTM2"><value name="img"><shadow type="screen_image_picker" id="0#j0VzBJ@20Op4[pIi=q"><field name="img">assets.image`Isagi`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="snF5R`6dN|Q;x[SRE0_c"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="-y-xvy_1NJgmr7pS`~XN"><value name="sprite"><block type="variables_get" id="iZsQP26sPZ]!$YGhmoj1"><field name="VAR" id="THDII#dZ$Tub~kUN|R(n">myEnemy3</field></block></value><value name="loc"><shadow type="mapgettile" id="`F.6X:B5}zKHt!Wry~^+"><value name="col"><shadow type="math_number" id="VYjv?Z6O4Yw/Zqy1#w;D"><field name="NUM">38</field></shadow></value><value name="row"><shadow type="math_number" id="A.qvq:_]e-$+F[z9drnu"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="lg#Z5#%w?ACK^~9_[yOh"><field name="VAR" id="0qU5vWNs_00;HwkCAxR`">myEnemy4</field><value name="VALUE"><shadow type="math_number" id="{`jD1)sG~dppU=[9bcR="><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="oNYN(faf$joa_a[@%/Vk"><value name="img"><shadow type="screen_image_picker" id="HNu?y(}[WmErU#UdkDmH"><field name="img">assets.image`Isagi`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="591yw{rM*D7k1)E^%yU!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="M:_~,jA|YTvmi$1);#uF"><value name="sprite"><block type="variables_get" id="}hu$i_2YoReaDZ23b9eA"><field name="VAR" id="0qU5vWNs_00;HwkCAxR`">myEnemy4</field></block></value><value name="loc"><shadow type="mapgettile" id="l/m=c%lZr6oUk,[,21TY"><value name="col"><shadow type="math_number" id="P}/@ru][jQb5h)]l=UP,"><field name="NUM">50</field></shadow></value><value name="row"><shadow type="math_number" id="wCViBr.|Gi6t[OIhLJdv"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="{n^AGa1WmRw_}Q1=v2(@"><field name="VAR" id="bh?I:ld/_kl])gmleN/C">myEnemy5</field><value name="VALUE"><shadow type="math_number" id="baWG:00MZ`K^W^.BF}!e"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="WA#9~wlDwB^(/.Q3REZ?"><value name="img"><shadow type="screen_image_picker" id="Np!g`S([#M{oKbLly71g"><field name="img">assets.image`Isagi`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|j;V}i,kbWzNBCsfPJ:]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="c8f;1q}S^*0I7w[D0(C?"><value name="sprite"><block type="variables_get" id="b`s,+.wJiHvTG[tQ^?*o"><field name="VAR" id="bh?I:ld/_kl])gmleN/C">myEnemy5</field></block></value><value name="loc"><shadow type="mapgettile" id="gKE$a[d0FJ?0YfYN1YqW"><value name="col"><shadow type="math_number" id="qpOShIe51D1`q8MRte1?"><field name="NUM">65</field></shadow></value><value name="row"><shadow type="math_number" id="8a7UA)hj6bnc7=rVxfE7"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="7S136x0y:v:m?4}2To3b"><value name="sprite"><block type="variables_get" id="xSfgc1KL1F:,B1(QTf#p"><field name="VAR" id="v^5!f(B=IsOVifFo;U{l">MySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="?TabKZ.tf:q]ca!gA%!3"><value name="col"><shadow type="math_number" id="^F3xQIZmd`c07/$N|X)W"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="b^(:GU/tlodEKMmY.F}Q"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="@n.bI+z*l9G,-Nj{%dzh"><value name="sprite"><block type="variables_get" id="DpGj9_^#C=+)=$96|%3W"><field name="VAR" id="YcmJ_pZ,PZYUy{_%jaWn">MySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="PphN3G%=!/tleHGH7ly*"><value name="col"><shadow type="math_number" id="*ZqP2f|OQoDlyIjM5ajE"><field name="NUM">27</field></shadow></value><value name="row"><shadow type="math_number" id="k_2db!ojZn5]EY@Z}3hG"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="ZGtWTlv$NN3tc$xRMw3I"><value name="sprite"><block type="variables_get" id="^bN)hCbigLL[s+u~,Hea"><field name="VAR" id="2D,dPr_yc,2t165$:|bG">MySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="Z$6.Ot0^u2uu-oEi%%6j"><value name="col"><shadow type="math_number" id="4G+vg~%7A$eM+=9g_:p4"><field name="NUM">42</field></shadow></value><value name="row"><shadow type="math_number" id="lN1BFyN}*wxUgsye=VT8"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="*z?y(m!%_Uzu)U=S*jhn"><value name="sprite"><block type="variables_get" id="+u2K6a}Eb(mGpjlOdD6$"><field name="VAR" id="OSi3U2d)xCj/y)q|X+K(">MySprite6</field></block></value><value name="loc"><shadow type="mapgettile" id="BqWdlwP:QwY[MUd$eD_]"><value name="col"><shadow type="math_number" id="{VNA4k/EB^z0=h+b@B%Y"><field name="NUM">65</field></shadow></value><value name="row"><shadow type="math_number" id="FC.ae3@(,U()iycA+o)J"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="variables_set" id="cXu+SYJ:JSSLgCPY0EvK"><field name="VAR" id="|yyB6c).LC|D)V:DAhe8">TotalItems</field><value name="VALUE"><shadow type="math_number" id="^P/_H7B]YG,`,pG/2!3K"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="1*psxrFGeEqj@-mot]i(" x="610" y="-1111"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="6A0EyRlxx*wcN@xkz?J9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="K`IxZI?8/2Af*eZ(6B6$"><field name="VAR" id="MF[E=VnhNC3/yNqGEN50">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="XVD$!m(/:@Kj-n]!z_Zx"><field name="NUM">-25</field></shadow></value><next><block type="run_image_animation" id="$B/hdQ?4F#)ni3j_XUqH"><value name="sprite"><block type="variables_get" id="b|e%PJi-wN7,szcqRwd("><field name="VAR" id="MF[E=VnhNC3/yNqGEN50">myEnemy</field></block></value><value name="frames"><shadow type="animation_editor" id="pm?P^WW~D@WG3)kF)Tf}"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="AxINL~vq29^F/Ym;W23,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^%:Rly8Z#|G4B-XN,vaP"><field name="on">true</field></shadow></value><next><block type="device_pause" id=";{6%{~=,utmM)IxLah.g"><value name="pause"><shadow type="timePicker" id="EPIh5m6}W#AX7H)CTL?h"><field name="ms">1500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*x/2?vG*:^1_`DA@+4iD"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="|ikN`Qk_qPtniExz#tDq"><field name="VAR" id="MF[E=VnhNC3/yNqGEN50">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="9P,z]{ypSGUL+crfL6Xa"><field name="NUM">25</field></shadow></value><next><block type="run_image_animation" id="]@$d9k:cdUUd~@p5*(6r"><value name="sprite"><block type="variables_get" id="W$UT%mml9~,Uv8n]?MW{"><field name="VAR" id="MF[E=VnhNC3/yNqGEN50">myEnemy</field></block></value><value name="frames"><shadow type="animation_editor" id="ceo;4bjoqqhem!z^GDlS"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Z-O_)@ry%J]=;FRX6i$M"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p`F}UZt6^3GaT$~+2BJK"><field name="on">true</field></shadow></value><next><block type="device_pause" id="sH#RpY{N3}yhfh#eq77b"><value name="pause"><shadow type="timePicker" id="B~BDQ8wws=$KjLdNNY*t"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Qb.[buK@fiKDAD3M+-/," x="1365" y="-1097"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="jJcwM5Y,z(XfwSU1`(WX"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="hn2*-w{oP*H`l;SqwTLJ"><field name="VAR" id="%B]L_#{*hyN/;1vmF2`P">myEnemy2</field></block></value><value name="value"><shadow type="math_number" id="Rh(@/,8}%:d}9eDAy!f;"><field name="NUM">-25</field></shadow></value><next><block type="run_image_animation" id="G#Z7:qDd*a-3ob#:G_}#"><value name="sprite"><block type="variables_get" id="a]J[|5WU?fa%J|rH4#x/"><field name="VAR" id="%B]L_#{*hyN/;1vmF2`P">myEnemy2</field></block></value><value name="frames"><shadow type="animation_editor" id="K8P^,xE~=yEY75v{[n?^"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-_9|va`@PDQHnGY5+:4*"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Y-y;_,-F%I?5bdWEO8^6"><field name="on">true</field></shadow></value><next><block type="device_pause" id="B2,_h3?1n0}96G4FIPgD"><value name="pause"><shadow type="timePicker" id="k9M}kdgy;dG,JZU|?bFi"><field name="ms">1500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lEzouGU1ruI.xAlT022z"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Y8GS@c@/B.aCy4z@wYI;"><field name="VAR" id="%B]L_#{*hyN/;1vmF2`P">myEnemy2</field></block></value><value name="value"><shadow type="math_number" id="Ky#[EX[,/D`$t^t[m;UI"><field name="NUM">25</field></shadow></value><next><block type="run_image_animation" id=";1Gy_~s;FbZ=t!O`!)H["><value name="sprite"><block type="variables_get" id="P95~c8*ZebE,Clbgi+Ox"><field name="VAR" id="%B]L_#{*hyN/;1vmF2`P">myEnemy2</field></block></value><value name="frames"><shadow type="animation_editor" id="17$5ibj`+0Vm?,hz6~I-"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*!7I/ymE8m2CNeoM`).7"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3)xxjAJP%oRbi8[~{WPk"><field name="on">true</field></shadow></value><next><block type="device_pause" id="i|ae1@X(!OyPOR!@a[zw"><value name="pause"><shadow type="timePicker" id="Gt3CmF/.tsT;;wP^Y=yM"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="^Z:;Rcy[3:MJhWYxW^f#" x="2101" y="-858"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="HAY-kjp~)_Hkr;t+T~|3"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=",#VDcZGd-W!MM@tf/W0w"><field name="VAR" id="bh?I:ld/_kl])gmleN/C">myEnemy5</field></block></value><value name="value"><shadow type="math_number" id="yy7j$)JBJ3y/TRLNfU?,"><field name="NUM">-25</field></shadow></value><next><block type="run_image_animation" id="0EYhuGqmGYLHK^uwsAZ6"><value name="sprite"><block type="variables_get" id="Pn,i:#^[SF=.*sDJbek,"><field name="VAR" id="bh?I:ld/_kl])gmleN/C">myEnemy5</field></block></value><value name="frames"><shadow type="animation_editor" id="-@|6R^9!#(X_B2qlNVTr"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="MyB__*nWZWDD:~OF5lhR"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#W8Vg0kNyEH~AyJXB1Pg"><field name="on">true</field></shadow></value><next><block type="device_pause" id="IN$K7VpH8h^4=OTQ}cM3"><value name="pause"><shadow type="timePicker" id="6};F8!0V#~@6|Nh|ch]8"><field name="ms">1500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e7K-Fx!B{[-t|J2)_XP9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="n%cbYa8at!T*neZWi!7U"><field name="VAR" id="bh?I:ld/_kl])gmleN/C">myEnemy5</field></block></value><value name="value"><shadow type="math_number" id="B%l!mU7:*frqh`(Zh#9("><field name="NUM">25</field></shadow></value><next><block type="run_image_animation" id="@4SoS`WQ=A02bnA=00Wd"><value name="sprite"><block type="variables_get" id=",._;OsJO5*!t6V2P#GwN"><field name="VAR" id="bh?I:ld/_kl])gmleN/C">myEnemy5</field></block></value><value name="frames"><shadow type="animation_editor" id="jTV`J/c5XbuLrvc?4wR("><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]S0ZY9W.4~%r#+rgFb;X"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*^*B{0S|kQ}d~vQ`(oF/"><field name="on">true</field></shadow></value><next><block type="device_pause" id="02yF`5Yz!`ufmqs]@du~"><value name="pause"><shadow type="timePicker" id="gkim8VNc;e[pQ)OY-+@?"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r)=Hv~AG%Tg(8}]|gmrp" x="2801" y="-892"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+,P0W1.Fn/l0D#vPBeKj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="UH80B}t)gwa;:.;tqqug"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/5}~00~x{lTAJXQvq|zN"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="sA8vteF?+ssXTkRW*_]$"><field name="MEMBER">Item</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="a$U($UhSKPMG1co`l3`W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="xNq:{E!H-hm5rdE80y2B"><field name="VAR" id="v^5!f(B=IsOVifFo;U{l">MySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="]0fNoo1_%;JB#f35SA)4"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="lo3b,6V{T/4EgY[vh5X9"><field name="VAR" id="Bu%FO5Z~NsF:#qiv]2DY">Items Collected</field><value name="VALUE"><shadow type="math_number" id="NL.[n[eFbAq$OQ,mls(."><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="HXS4i;Du=P%uz}O=wUxu" x="3573" y="-917"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{s;{Qy-O-yKNQ``ncbAP"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ws)?81K3YtZd{5LHnIJ?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="j[0_`+.B?KnTnt/0QiWY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="KY[v*wO{-MkKi/koE|c("><field name="MEMBER">Item2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_|/5;?:2h04;;;|;q)Iu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%-u@VKd;)Z)VOI+CK9,o"><field name="VAR" id="YcmJ_pZ,PZYUy{_%jaWn">MySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="?SbCOsS!d1)%CL=483WO"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="s87E(Ioyb+8y7;ulEv1y"><field name="VAR" id="Bu%FO5Z~NsF:#qiv]2DY">Items Collected</field><value name="VALUE"><shadow type="math_number" id="%i5fX05pLYR0|b;8DES="><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="q^Dgh`d*0K_zse6MeCo@" x="2853" y="-667"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="nkzub~q;*TbY{fvj:,k$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="BKAKZKwq|+kO@6*fORtY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="D:;-Fr(u,k9pT]0LK9Qp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="sT+QoKtDu6fo+j[c=`V}"><field name="MEMBER">Item4</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="SK:*u+VF0m0opqS_TB)I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="9n~c2:YqlEkhai.ICmW5"><field name="VAR" id="OSi3U2d)xCj/y)q|X+K(">MySprite6</field></block></value><value name="duration"><shadow type="timePicker" id="=USkl2MYlz+p2LN%}OZ("><field name="ms">500</field></shadow></value><next><block type="variables_change" id="-ooJnO[~1/T*`S+BSY55"><field name="VAR" id="Bu%FO5Z~NsF:#qiv]2DY">Items Collected</field><value name="VALUE"><shadow type="math_number" id=";*lv4C{K#,iD_m8nOW,~"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[:nwr|~_sr/Ll-hn{Ubm" x="3616" y="-653"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$81Ab;$6zpx{N?!@S2Li"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="MzE,*yvvMo~zjyoZ88IN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="L1~UBIe{n|CYl;ayO*=j"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="*wk*5n*!u0U;x-WEs_vq"><field name="MEMBER">Item3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";,*x!K_Ii`*[L`(Kt@A0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="lp[$H!x8$dHu[I`6@anv"><field name="VAR" id="2D,dPr_yc,2t165$:|bG">MySprite5</field></block></value><value name="duration"><shadow type="timePicker" id=".44fhAK~3{HO!`F`pK8F"><field name="ms">500</field></shadow></value><next><block type="variables_change" id=";bL`PZ#j#eR]d}=2T(}O"><field name="VAR" id="Bu%FO5Z~NsF:#qiv]2DY">Items Collected</field><value name="VALUE"><shadow type="math_number" id="hg0;Iy=[lVMl:lOX%5-d"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="cAXTU_9i~SgPN1;IeahN" x="733" y="-322"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="VyP:{^pr~!Bk[gLyk0O{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="}3%U}_{o^_8@(,M}m~*`"><field name="VAR" id="THDII#dZ$Tub~kUN|R(n">myEnemy3</field></block></value><value name="value"><shadow type="math_number" id="}=[J3!2Ryg~t1=VR-a0l"><field name="NUM">-25</field></shadow></value><next><block type="run_image_animation" id=":RUgCcoMc19_c{hKi(|h"><value name="sprite"><block type="variables_get" id="(0L#.];_8%.K^YcxEDTi"><field name="VAR" id="THDII#dZ$Tub~kUN|R(n">myEnemy3</field></block></value><value name="frames"><shadow type="animation_editor" id="h:tWPu~GJUiSTmETw|ct"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(`^8(zU6*$[EzZn!H))H"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Rw6w!Ve#g(nIYzK(:DMO"><field name="on">true</field></shadow></value><next><block type="device_pause" id="ndhjV3#P(s!G19Xq+;cq"><value name="pause"><shadow type="timePicker" id="bz($ebkq[$.:X)7ts}vb"><field name="ms">1500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T18LsZUQzQuf@dY|P|fp"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="UiV?-0s4,t3Ray#+^l4$"><field name="VAR" id="THDII#dZ$Tub~kUN|R(n">myEnemy3</field></block></value><value name="value"><shadow type="math_number" id="6~$C=KeYUjrc]LiXsJJW"><field name="NUM">25</field></shadow></value><next><block type="run_image_animation" id="NiTg-fR3vG^J2yG_1N`7"><value name="sprite"><block type="variables_get" id="Way@mVb|tO*r,wwQ+6!e"><field name="VAR" id="THDII#dZ$Tub~kUN|R(n">myEnemy3</field></block></value><value name="frames"><shadow type="animation_editor" id="2Jc`w@pBl{SSl$5?9*~V"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="/9N0buS;z9.=eFyje^!A"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kE)cum=.R0tXS8f70N.*"><field name="on">true</field></shadow></value><next><block type="device_pause" id="J,#KnNIMM^7(Th(}QXQF"><value name="pause"><shadow type="timePicker" id="gE6zo5Fs2#!or5^kV/Rm"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="cXy-hF}y6=e`)u]}y1{V" x="2486" y="-361"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="GW!9#I9o@9X+#;Qw/6R`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="A3K0KEr+G}^r2vebcz.@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="GVY/~=(%bZo3*Kb1{Y7."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="#rH$vqe|:w,v]FVn%}[`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="D.km`O@AJ,)+RK=r)=k("><value name="value"><shadow type="math_number" id="-r1d-.^z)/*_}!t/Uo94"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy2" id="W$AqA.R]Rw^|x3gO2.Q+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="x!xP*FlR};V!HW];7p.)"><field name="VAR" id="MF[E=VnhNC3/yNqGEN50">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="[)1ta#[MmZ_,51:EQi`w"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="p57WY#r#G-BvQ?Z,W$P`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="uqa+BvCi[gjH-N_G?Woa"><field name="VAR" id="%B]L_#{*hyN/;1vmF2`P">myEnemy2</field></block></value><value name="duration"><shadow type="timePicker" id="vb]j$:l}MFZqR}nBdMCK"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="y9Rse-hhddHldN4*Puh!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":M.,H+(ig](~-u?5KG8n"><field name="VAR" id="THDII#dZ$Tub~kUN|R(n">myEnemy3</field></block></value><value name="duration"><shadow type="timePicker" id="RJ0:RwALO{F=do}Ntm}J"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Tk@+s-aw*VuxP[l:Yf]s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ofQL$/o-(@r?/=ZN)/oU"><field name="VAR" id="0qU5vWNs_00;HwkCAxR`">myEnemy4</field></block></value><value name="duration"><shadow type="timePicker" id="?~p-zdgeT@~UQC#HdtIP"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="u/H?GWXXi+},TXueXU8{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",O~iM3^dw:g6Ns%by223"><field name="VAR" id="bh?I:ld/_kl])gmleN/C">myEnemy5</field></block></value><value name="duration"><shadow type="timePicker" id="|?=24;_my8#JG+VZD!aB"><field name="ms">500</field></shadow></value><next><block type="game_setgameovermessage" id="et(ykXE?s],MXs)!b$/h"><value name="message"><shadow type="text" id="S?2DLhR_;~~eOHSbkMlh"><field name="TEXT">Lock off.</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="!Z6nwy`$KgeyMS.$GrE$"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="x.duxEpLtf1rA{P0[968" x="1462" y="-269"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="F=xF5W,Lxd?i%h6P1W2r"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="MUyj2[XQWY/5[*^hcL7W"><field name="VAR" id="0qU5vWNs_00;HwkCAxR`">myEnemy4</field></block></value><value name="value"><shadow type="math_number" id="-6Z7}t-mO`?|GCoNi{%J"><field name="NUM">-25</field></shadow></value><next><block type="run_image_animation" id="qf+%=hBs$~Go.]klEK8i"><value name="sprite"><block type="variables_get" id="xkOdgDsxT@:9^{+vbniI"><field name="VAR" id="0qU5vWNs_00;HwkCAxR`">myEnemy4</field></block></value><value name="frames"><shadow type="animation_editor" id="5|),qdSrN]5p=?FHfW:V"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="J3`ceY@,-4,HG.{*Os{;"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}j^bxu,1dC+wS!Dh]/M#"><field name="on">true</field></shadow></value><next><block type="device_pause" id="s9@,Jc4,me[;KP}B)*XJ"><value name="pause"><shadow type="timePicker" id="lK]U/v1kB~NDfEt,vEbf"><field name="ms">1500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0t;${D4:o^(iatQ)Q#{9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="fNw7Z0qo}|!uDF5jxSal"><field name="VAR" id="0qU5vWNs_00;HwkCAxR`">myEnemy4</field></block></value><value name="value"><shadow type="math_number" id="SrIF~3;!7fl4E}%wVDwf"><field name="NUM">25</field></shadow></value><next><block type="run_image_animation" id=";$#6FLB`pSGi_+?!SEMf"><value name="sprite"><block type="variables_get" id="6((zzI-+F})C4z)!39mI"><field name="VAR" id="0qU5vWNs_00;HwkCAxR`">myEnemy4</field></block></value><value name="frames"><shadow type="animation_editor" id="{zF3n5sA60-k+8Zf]K[Q"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",jw.eTSC33@peZS{:gDF"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(B=L`Ht;4|Fj[Mp{i`)2"><field name="on">true</field></shadow></value><next><block type="device_pause" id="Z5y90Gx6t@tw4)4}1RA!"><value name="pause"><shadow type="timePicker" id="40F/fgrQ5T1t15][gZk;"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="~Lx0g{hc)W*tV1*Fi%Ap" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="3410" y="-345"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spriteshittile" id="(UfaC:wj@upg;SI,i_x]" x="3449" y="-223"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="j4N[dWcG#e1eEh/Jnw7r"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7E}Xr#WjKe(5%9M,^=V."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WdJaQ8|Y@*qrdhkIvE@s"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="11eMws9H!$w(U`?v-OIV"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="5g!LpsfI:z`ERg[v#URt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`W|X0kRLVxlO+t-2n+nh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hTWk`HpjN_2_GWx;qbkB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QLXl?ClTp}f3;v[%bH9S"><field name="NUM">0</field></shadow><block type="variables_get" id="R(;lX}bT9V?P6dq)fmi}"><field name="VAR" id="Bu%FO5Z~NsF:#qiv]2DY">Items Collected</field></block></value><value name="B"><shadow type="math_number" id="6!4ube0[@pzH`lzkf27^"><field name="NUM">0</field></shadow><block type="variables_get" id="#N]PUPg4*?och.nHEZ+R"><field name="VAR" id="|yyB6c).LC|D)V:DAhe8">TotalItems</field></block></value></block></value><statement name="DO0"><block type="game_setgameovermessage" id="i:M1F#[x]m!MJWNCw=-u"><value name="message"><shadow type="text" id="wJ}GPH9~,=bpne5W|ec4"><field name="TEXT">You got all the items!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="clxl^/+]k)c//UAS;CiF"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="E.?W*:mc+mR@X_DxIjeB"><value name="win"><shadow type="toggleWinLose" id="-}6QKfXYMvtl6dPDI~j4"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_setgameovermessage" id="Xl1-HeU}P3|7ockVl,(Y"><value name="message"><shadow type="text" id="zQq0?fu.W2]/`R;br8`m"><field name="TEXT">Didn't collect all items.</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="%TK4~)gA4qyvXivO%j(i"><field name="win">false</field></shadow></value><next><block type="gameOver2" id=";at13K4ko5*L:KWBx{`C"><value name="win"><shadow type="toggleWinLose" id="Es5[J{0b*aM6+A`2A$Dr"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritescreate" id="1kQz@_hX0d1|r|vTayo6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><value name="img"><shadow type="screen_image_picker" id="6/O17:~%U_)`.DPb+}0J" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FxQD6L8`1mFik;43Nw0@" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Item</field></shadow></value></block><block type="spritescreate" id=")#QDj3B_=.h,P@,eN3OB" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="104" y="7"><value name="img"><shadow type="screen_image_picker" id="D9T~I,9@)Lgx~F}CZjM@" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LNRvO}AJb}}/}e0~M;hA" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Item</field></shadow></value></block><block type="spritescreate" id="hZDkBM6P;R$LH]uNM}:." disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="108" y="13"><value name="img"><shadow type="screen_image_picker" id="K}ti:itl+0WCfc[XDV=J" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Rb{^#G$pS]`nZb_-|=a" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Item</field></shadow></value></block><block type="spritescreate" id="#4TMc!5#MAJB2,|*_6AY" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-51" y="63"><value name="img"><shadow type="screen_image_picker" id="OhpPOV#B/j5;Lh|U^@h1"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id=":d?UfVCE-gP7C^3w$p/f" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="?8!hjNm$V$h9r/AzDfL5" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Item</field></shadow></value></block><block type="spritescreate" id="3F2lN%P5kHhDJdN[+qG$" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="171" y="63"><value name="img"><shadow type="screen_image_picker" id="A7:9jB$p_VMoA,vFKLhA" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+^HIDT$7)fxeQCW-9O9y" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Item</field></shadow></value></block><block type="spritescreate" id="#yeC|cQ%61T|ZT^,2`M1" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="172" y="63"><value name="img"><shadow type="screen_image_picker" id="y(qCH10oVT[7h!6|IJu@" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8LiyT3~x_$L|GFW;5~r8" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Item</field></shadow></value></block><block type="variables_get" id="dQ|:iU--V.GL0TlPI9lO" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="173" y="63"><field name="VAR" id="v^5!f(B=IsOVifFo;U{l">MySprite3</field></block><block type="spritescreate" id="7|uDfn!b+Z/v)=Ekb^gw" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="60" y="71"><value name="img"><shadow type="screen_image_picker" id="oMrMs=3,U.#zP9_r:Pd]" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".5Y*Ufg}RaCJPuvH40sv" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Item</field></shadow></value></block><block type="variables_get" id="dJ(5@IDm/$nK`nymeD{|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="172" y="66"><field name="VAR" id="v^5!f(B=IsOVifFo;U{l">MySprite3</field></block><block type="variables_get" id="x_.^PIkI)Y(CoR5~FN;y" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="3641" y="-46"><field name="VAR" id="Bu%FO5Z~NsF:#qiv]2DY">Items Collected</field></block><block type="spriteshittile" id="W%LpBrc!g7-o-WJmu4q5" x="1989" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`c8a~tg`(|Jk!w=809H}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Rew(A}1?pmb%3k=Ti}iR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";k*)QQ]?uL)s!n~A[GV^"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="(i0^y}XjVnGyZ{oc[(F~"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="X[Eyh$|TG{M3q7^?-ZeZ"><value name="value"><shadow type="math_number" id="%aj9_T!lxYZGAn)wU4r5"><field name="NUM">-3</field></shadow></value><next><block type="game_setgameovermessage" id="?0xh]--EQiD1Fp[vu8Xe"><value name="message"><shadow type="text" id="O=Otgf3#k(fhK]:lbIDc"><field name="TEXT">You tripped and died.</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="FDM?7k1oNCoHkYu`Ub?k"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="#]R,oR{P[mR}e#ge;,bG" x="302" y="208"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7]qzmfv,T+aAOs`-mGPG"><value name="sprite"><block type="variables_get" id="oYoIQEuL6^:PV$wX?:(d"><field name="VAR" id="=sx-i)y)Nt0eKb.$N~FA">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="(jk+z+84xG2.!#^-zBMs"><field name="frames">assets.animation`Rin Walking Left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="EB+=`r.uY;q?z]A1*FOE"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o:g$+4ni8gskS$yBz+[U"><field name="on">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="P+^JE%$!#1ISb%RB{[$N" x="2750" y="108"><statement name="HANDLER"><block type="gameOver2" id="FzOruc{5Ui+?OsJkyhS|"><value name="win"><shadow type="toggleWinLose" id="0y8Rq;#w%V,VJLVGRkEn"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="lDlCmqv2VZ0idphRK,Ow" x="-160" y="594"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="R12(asO2qQ.n`W_SMMRU"><value name="sprite"><block type="variables_get" id="lW@{?W4sh=;~`7ow?ywC"><field name="VAR" id="=sx-i)y)Nt0eKb.$N~FA">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="3Xx?$=H,?:=cF|;gUs$:"><field name="frames">assets.animation`Rin Walking Right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="EDFL5mf0+j5MgVeTq0wv"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[u/*H)`jC8g1@gC-z~?!"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="i?}:{dm:%c44xe,O63+f" x="-219" y="1135"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6/j*t1VUKLlq?U9wXKB9"><value name="IF0"><shadow type="logic_boolean" id="P5.a=D|/wAvR|r3G{=PU"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="L!{2ml(J67PuYi9IKGT8"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Z|W{;:5Ft5CW1~gg*RJ~"><field name="VAR" id="=sx-i)y)Nt0eKb.$N~FA">mySprite</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="_UUBdvB*))PO#Mw=KC#7"><value name="sprite"><block type="variables_get" id="SurnL%4@|??hY25gS8~P"><field name="VAR" id="=sx-i)y)Nt0eKb.$N~FA">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="K@YS`m!.VE@3qF#_m[lB"><field name="frames">assets.animation`Rin Jumping`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8K4-{6^@]00]Ay=M6F[+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mPz-|)zkVfWlFqbVN*N5"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".9s3VUfQ/]-eavF~ew5m"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="FGM%Nt]*;qoI4%S@*RKN"><field name="VAR" id="=sx-i)y)Nt0eKb.$N~FA">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")T4Yi;`Pc72=NYQ[K2vX"><field name="NUM">-150</field></shadow></value></block></next></block></statement></block></statement></block></xml>